sample=A140
outdir=/public/home/wangycgroup/public/02_Data/Internal/20221026/A140

process=10
# Set this parameter to 0 or delete this line to disable read counts filter for report
filter_threshold=10

anchoradp=/public/home/wangycgroup/public/software/anchoradp.o
anchoradpPara=-p 

nubeam_dedup=/public/home/wangycgroup/wuj/bin/nubeamdedup-master/Linux/nubeam-dedup

kraken=/public/home/wangycgroup/public/software/kraken2/kraken2
braken=/public/home/wangycgroup/public/software/Bracken-2.8/bracken
krakenDb=/public/home/wangycgroup/public/Database/Microbiome/kraken2
